<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW 코리아</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #wrap {
            width:100%; height:100vh;
            overflow: hidden;
            background:url(images/bmw_bg.jpg) center 48% / cover;
            position:relative;
        }
        header {
            width:1200px; margin:0 auto; padding:30px 0;
        }
        header h1 {width:80px; margin:0 auto;}
        header h1 img {width:100%;}
        header nav {
            border-bottom:1px solid rgba(255,255,255,0.2);
            width:80%; margin:0 auto; display:flex; justify-content:space-around;
        }
        header nav a {padding:10px 0; position:relative; color: #fff;}
        header nav a::after {
            content:''; display:block;
            width:100%; height:1px; background:#cae4ff;
            position:absolute; bottom:-1px; left: 0%;   
            /* 길어지는 에니메이션 연장개념으로 display:none이 아닌 scale0 설정 */
            transform: scaleX(0);
            transition: transform 0.5s;
            /* 에니메이션 중심 방향을 바꾸고 싶으면? */
            /* transform-origin:right; */
        }
        /* after는 위에서 x0설정으로 선택이 안되기 때문에 부모 a에 마우스 올렸을 때 after를 제어한다는 상태선택자를 만들어야한다. */
        header nav a:hover:after {
            transform: scaleX(1);
        }
        /* 
            header nav a:hover::after,header nav a:hover::before {
            width:50%;
            transition:all 0.5s;
        }
        header nav a::after {
            content:''; display:block;
            width:0; height:1px; background:#cae4ff;
            position:absolute; bottom:-1px; left: 50%;
            
        }
        header nav a::before {
            content:''; display:block;
            width:0; height:1px; background:#cae4ff;
            position:absolute; bottom:-1px; right: 50%;
        }
        */
        main {position:relative; width:1400px; height:80vh; margin:0 auto;}
        main img {
            position:absolute; left:0; bottom:100px;
            animation: opacity 3s;
        }
        @keyframes opacity {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        
    </style>
    <script>
        window.onload=function(){

        }//e:onload
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><img src="images/bmw_logo.png" alt=""></h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Magazine</a>
                <a href="#">Podcast</a>
                <a href="#">Events</a>
                <a href="#">Events</a>
                <a href="#">CircularLab</a>
                <a href="#">IAA</a>
                <a href="#">Models</a>
            </nav>
        </header>
        <main>
            <img src="images/sub_title.png" alt="">
        </main>
    </div>
</body>
</html>