<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청정원 OFOOD</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        /* desktop (1000~max) */
        header {min-width:320px;}
        header .all_nav{display: none;}
        header h1{}
        header nav{}
        header .right_menu{}
        header .right_menu #search_btn{}
        header .right_menu .search_open{display:none;}
        header .right_menu .login_btn{}
        @media screen and (max-width:999px){} /* 700~999 태블릿 */
        @media screen and (max-width:699px){
            header .all_nav{display: block;}
            header nav{display:none;}
            header .right_menu #search_btn{display:none;}
        } /* 0~699 모바일 */
    </style>
</head>
<body>
    <header>
        <!-- 1. mobile menu -->
        <div class="all_nav">
            <button type="button" id="open_nav" title="meun open"> <!-- alt가 없는 경우 의미전달을 위해 title을 사용한다. -->
                <!-- <img src="" alt="메뉴보기"> 고정 이미지를 메뉴로 사용할 경우 img -->
                <span></span>
                <span></span>
                <span></span>
                <!-- 사용자의 동작에 따라 에니메이션을 원할 경우(span) -->
            </button>
        </div>
        <!-- 2. desktop ~ mobile logo -->
        <h1><a href="#"><img src="" alt="Ofppd"></a></h1>
        <!-- 3. desktop ~ tablet gnb -->
        <nav>
            <a href="#">ABOUT O'FOOD</a>
            <a href="#">ABOUT O'FOOD</a>
            <a href="#">ABOUT O'FOOD</a>
            <a href="#">ABOUT O'FOOD</a>
            <a href="#">ABOUT O'FOOD</a>
        </nav>
        <!-- 4. desktop ~ mobile menu -->
        <div class="right_menu">
            <button type="button" id="search_btn"><img src="" alt="search"></button>
            <!-- (위) 버튼 클릭 시 열리는 검색창 -->
            <div class="search_open">
                <form action="#" method="get">
                    <div class="top">
                        <img src="" alt="">
                        <input type="search" name="search_user">
                        <a hrdf="#" class="close">X</a>
                    </div>
                    <div class="btm">
                        <h2>browse categories</h2>
                        <p>
                            <a href="#">Best Sellers</a>
                            <a href="#">Best Sellers</a>
                            <a href="#">Best Sellers</a>
                            <a href="#">Best Sellers</a>
                            <a href="#">Best Sellers</a>
                        </p>
                    </div>
                </form>
            </div>
            <a href="#" class="login_btn"><img src="" alt="login"></a>
        </div>
    </header>
</body>
</html>