<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹3 | CSS</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        /* desktop 1025 ~ 100% (column 3) */
        #youtube_wrap {
            width: 100%;
            min-width : 320px;
        }
        #youtube_wrap header{
            height: 56px; width: 100%;
            background-color: aqua;
            position:sticky; top: 0;
        }
        #youtube_wrap main{
            display: flex;
            flex-flow: row nowrap;
        }
        #youtube_wrap main aside{
            background-color:pink;
            height: calc(100vh - 56px); width: 240px; /* 반응형 상태에서 고정영역은 px 허용 */
            position: sticky; top: 56px ;/* 웹브라우저 특정위치(top)에 닿으면 부모(main)의 세로크기(자식 최대높이 만큼 인식)가 끝날때까지 화면에 고정시킨다. */
        }
        #youtube_wrap main section{
            background-color: purple;
            height: 200vh;
            width: calc(100% - 240px);
        }
        #youtube_wrap main section .mv{
            display: flex;
            flex-flow: row wrap;
            
        }
        #youtube_wrap main section .mv li{
            width: calc(100% / 3); height: 300px;
        }
        #youtube_wrap main section .mv li:nth-child(odd){background-color: yellow;}
        #youtube_wrap main section .mv li:nth-child(even){background-color: yellowgreen;}
        /* tablet 769 ~ 1024 (column 2) */
        @media screen and (max-width:1024px){
            #youtube_wrap main aside{ display: none;} /* 사이드 숨기기 */
            #youtube_wrap main section{ width: 100%;} /* 사이드를 제외하고 100% 인식 */
            #youtube_wrap main section .mv li{width: calc(100% / 2);}
        }/* e:769~1024 */
        /* mobile 320 ~ 768 (column 1) */
        @media screen and (max-width:768px){
            #youtube_wrap main section .mv li{width: 100%;}
        }/* e:320~768 */
    </style>
</head>
<body>
    <div id="youtube_wrap">
        <header>header</header>
        <main>
            <aside>왼쪽고정영역</aside>
            <section>
                <ul class="mv">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>