<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfotm | CSS </title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .parent {
            background-color: #eee; padding: 30px;
        }
        .parent .child {
            width: 100px; height: 100px;
            border: 1px solid #000;
        }
        .parent .child1 {
            background-color: aqua;
            transition:background-color 2s;
            /* 그래서 마우스를 올리고 내릴때 똑같이 적용하기 위해선 객체 그 자체에 적용해야한다. */
        }
        .parent .child1:hover {
            background-color: lime;
            /* transition:애니매이션적용속성 지속시간; */
            /* :hover에 에니메이션을 적용하면 올릴때만 적용된다. */
        }
        .parent .child2 {
            transition:width 0.5s, height 1s;
        }
        .parent .child2:hover {
            width: 150px; height: 200px;
        }
        .parent .child3 {
            transition: border 0.3s;
        }
        .parent:hover .child3 {
            border: 5px solid #f00;
        }
        .parent .child4 {
            border-radius: 50%;
            position:relative; left: 0; /* 시작위치(현재위치기준) */
            transition: left 0.7s ease-out 1s;
        }
        .parent:hover .child4  {
            left: 300px; /* 객체가 움직일 경우 효과는 부모에게 적용한다. */
        }/* 포지션의 경우 앱솔루트가 아닌이상 변한 방향을 중심으로 작성한다. */
        .parent .child5 {
            font-size: 5rem;
            text-align: center;
            color: #fff;
            background-color: #000;
            position:relative; left: 0;
            transition: color 0.7s, background-color 0.7s, left 0.7s ;
        }
        .parent:hover .child5 {
            color: #000;
            background-color: #fff;
            position:relative; left: 30%;
        }
        .parent .child6 {
            width:400px; height:600px;
            background-image:url(https://i.pinimg.com/736x/14/16/fd/1416fd44c59e9a217d9f17ab4bb3195c.jpg);
            background-size:200%;
            background-position:center;
            /* transition: background-position 0.5s, background-size 1s; */
            transition: all 1s; /* 번형되는 모은 것을 적용하고 싶다. 단 시간은 동일  */
        }
        .parent .child6:hover {
            background-image:url(https://i.pinimg.com/736x/49/9e/b2/499eb23a6da4854377d7f98487a081f1.jpg);
            /* background-position:-150px 0; */
            /* background-size:160%; */
        }
        .parent .child7 {
            width: 800px; height: 229px;
            background-image: url(./images/pg.jpg);
            background-position: 0 0;
            background-size: cover;
            background-repeat: repeat-x;
            transition:all 15s linear;
        }
        .parent .child7:hover {
            background-position:-3000px 0;
        }
    </style>
</head>
<body>
    <h1>transfotm</h1>
    <p>기존 CSS 속성이 사용자의 동작에 의해서 변경될 때 애니메이션 효과를 주는 속성</p>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5">1</div>
        <div class="child child6"></div>
        <div class="child child7"></div>
    </div>
</body>
</html>